<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 15%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		
	}
	  #data {
	  	position: absolute;
	  	top: 10px;
	  	right: 34%;
	  	z-index: 5;
	  	background-color:#fff;
	  	font-family: 'Roboto','sans-serif';
		padding: 5px;
		line-height: 25px;
		text-align: center;
		display: none;
		}
		
		#adding {
		    position: absolute;
            top: 60px;
            left: 15%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
            display: none;
		}
		
	</style>
  </head>
  <body>
    <div id="floating-panel">
      <button onclick = "Start()">start</button>
      <button onclick = "Show()">SendData</button>
    </div>
    <div id = "adding">
    <span>Location1: </span> <input id = "destination" type = "textbox"><br>
    <span>Location2: </span><input id = "position2" type = "textbox"><br>
    <span>Location3: </span><input id = "position3" type = "textbox"><br>
    <span>Location4: </span><input id = "position4" type = "textbopx"><br>
    <span>Location5: </span><input id= "address" type ="textbox"><br>
      <button onclick = "Reset()">Reset</button><button id = "path">Find</button>   
    </div>
    <div id="map"></div>
    <div id = "data">
			<span>Location1: </span><input id = "location1" type = "textbox"><br>
    		<span>Location2: </span><input id = "location2" type = "textbox"><br>
    		<span>Location3: </span><input id = "location3" type = "textbox"><br>
			<span>Location4: </span><input id = "location4" type = "textbox"><br>
			<span>Location5: </span><input id = "location5" type = "textbox"><br>
			<button onclick = "Cancel()">Cancel</button>
			<button onclick = "Sending()">Send</button>
    </div>
  <script>
		function initMap() {
        var path;
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 6,
          center: {lat: 15.870032, lng: 100.99254100000007}
        });
		document.getElementById("path").addEventListener("click", function() {
		            Searching(map);
		    });
		}
		
		function Searching(map) {
		     var Obj;
            const proxyurl = "https://cors-anywhere.herokuapp.com/";
            var urlCons = "https://maps.googleapis.com/maps/api/directions/json?";
            var key = "AIzaSyBSXAdZS2A74bQHs0YtAoRvnD6lIVRjHr8";
            var origin = document.getElementById("destination");
            var position2 = document.getElementById("position2");
            var position3 = document.getElementById("position3");
            var position4 = document.getElementById("position4");
            var destination = document.getElementById("address");
            const url = urlCons + "origin=" + origin.value + "&destination=" + destination.value + "&waypoints=" + position2.value + "|" + position3.value + "|" + position4.value + "|" + "&avoid=tolls" + "&key=" + key;    
            fetch(proxyurl + url)
            .then(response => response.text())
            .then(Obj = contents => JSON.parse(contents))
            .then(function (Obj) {
                    
                    var startlocation = {lat: Obj.routes[0].legs[0].start_location.lat
                    							, lng: Obj.routes[0].legs[0].start_location.lng};
                    new google.maps.Marker({
                    		position: startlocation,
                    		map: map
                    });
                    var endlocation = {lat: Obj.routes[0].legs[0].end_location.lat
                    							, lng: Obj.routes[0].legs[0].end_location.lng};
                   	var marker = new google.maps.Marker({
                   			position: endlocation,
                   			map: map
                   	});
                   	var path = [];
                   	path[0] = {lat: Obj.routes[0].legs[0].steps[0].start_location.lat
                   				   	,lng: Obj.routes[0].legs[0].steps[0].start_location.lng};
                   	console.log(Obj.routes[0].legs[0].steps.length);
                   	for (i = 0; i < Obj.routes[0].legs[0].steps.length; i++) {
                   			path.push({lat: Obj.routes[0].legs[0].steps[i].end_location.lat
                   							, lng: Obj.routes[0].legs[0].steps[i].end_location.lng});			
                   	}
                   	console.log(path);
                   	var flightpath = new google.maps.Polyline({
                   		path: path,
                   		geodesic: false,
                   		strokeColor: "#33CCFF",
                   		strokeOpacity: 1.0,
                   		strokeWeight: 5
                   	});
                   		flightpath.setMap(map);
                   		var distance = Obj.routes[0].legs[0].distance.text;
                   		var duration = Obj.routes[0].legs[0].duration.text;
                   		var textinfo = "distance = " + distance + "    duration = " + duration;
              			var infowindow = new google.maps.InfoWindow({
              					content: textinfo,
              			});
              			marker.addListener("click", function() {
              				infowindow.open(map, marker);
              			});
                   		map.setZoom(11);
                   		map.setCenter(endlocation);
                   	})
            .catch(() => console.log("Error" + url));
            }

            function Start() {
                    if (adding.style.display == "none") {
                        adding.style.display = "block";
                    }
                    else {
                        adding.style.display = "none";
                    }
            }
				 
			function Reset() {
			        document.getElementById("destination").value = "";
			        document.getElementById("position2").value = "";
			        document.getElementById("position3").value = "";
			        document.getElementById("position4").value = "";
			        document.getElementById("address").value = "";
			}
			
			function Stratlocation(data) {
			        var cup = [];
			        for (i = 0; i < data.routes[0].legs.length; i++) {
			            cup[i] = {lat: data.routes[0].legs[i].start_location.lat
			                          lng: data.routes[0].legs[i].start_location.lng}
			         }
			         return cup;
			     }
			
	</script>
 	<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSXAdZS2A74bQHs0YtAoRvnD6lIVRjHr8&callback=initMap">
    </script>
  </body>
</html>