<!DOCTYPE html>
<html>
  <head>
    <title>Final Project</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
		
	}
	  
	  
	        
	  
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value=" ">
      <button onclick = "path()">Find</button>
	  <input id="generate" type="button" value="Ganerate">
    </div>
	<div id="map"></div>
    <script>
        var key = "AIzaSyBSXAdZS2A74bQHs0YtAoRvnD6lIVRjHr8";
        var origin = "มหาวิทยาลัยเกษตรศาสตร์"
        var destination = document.getElementById("address");
        var urlCons = "https://maps.googleapis.com/maps/api/directions/json?";
		function initMap() {
        	var map = new google.maps.Map(document.getElementById('map'), {
          	zoom: 6,
          	center: {lat: 15.870032, lng: 100.99254100000007}
        });
        }
        
        function path() {
            var Obj;
            const proxyurl = "https://cors-anywhere.herokuapp.com/";
            const url = urlCons + "origin=" + origin + "&destination=" + destination.value + "&key=" + key;    
            fetch(proxyurl + url)
            .then(response => response.text())
            .then(Obj = contents => JSON.parse(contents))
            .then(function (Obj) {
                console.log(Obj);
            })
            .catch(() => console.log("Error" + url));
            }
        	
	</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSXAdZS2A74bQHs0YtAoRvnD6lIVRjHr8&callback=initMap">
    </script>
  </body>
</html>